/* HTCondor Cluster Tools Styling */

Screen {
    background: $background;
}

Header {
    height: 2;
    background: $primary;
    color: $text;
}

Footer {
    height: 2;
    background: $primary;
    color: $text;
}

/* Main Layout */
Horizontal {
    height: 1fr;
}

#sidebar {
    width: 30%;
    min-width: 40;
    background: $surface;
    border-right: solid $border;
}

#main-content {
    width: 1fr;
    height: 1fr;
}

/* HTCondor Job List Styling */
.condor-job-list {
    margin: 1;
    height: 1fr;
    background: $background;
}

.job-list-header {
    height: 2;
    background: $surface;
    content-align: left middle;
    text-style: bold;
    color: $text;
    border-bottom: solid $border;
}

#job-list {
    height: 1fr;
    background: $background;
    scrollbar-background: $surface;
    scrollbar-color: $accent;
}

.job-item {
    height: 8;
    padding: 1;
    background: $surface;
    border-bottom: solid $border;
}

.job-item:hover {
    background: $surface-lighten-1;
}

.job-line-1 {
    width: 1fr;
    margin-bottom: 1;
}

.job-line-2 {
    width: 1fr;
}

.status-indicator {
    width: auto;
    margin-right: 1;
    content-align: left middle;
}

.job-main-info {
    width: 1fr;
    content-align: left middle;
    color: $text;
    text-style: bold;
}

.job-resource-info {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
    text-style: none;
    margin-left: 1;
}

.no-jobs {
    content-align: center middle;
    color: $text-muted;
    text-style: italic;
    height: 3;
}

/* Job status colors */
.status-running {
    color: $success;
}

.status-idle {
    color: $warning;
}

.status-completed {
    color: $accent;
}

.status-held {
    color: $error;
}

.status-removed {
    color: $error;
}

.status-transferring {
    color: $accent;
}

.status-suspended {
    color: $warning;
}

.status-unexpanded {
    color: $text-muted;
}

/* Color Scheme - Dark theme similar to the screenshot */
$background: #1e1e1e;
$surface: #2d2d2d;
$surface-lighten-1: #3d3d3d;
$primary: #0d7377;
$accent: #14a085;
$success: #28a745;
$success-darken-1: #1e7e34;
$warning: #ffc107;
$error: #dc3545;
$text: #ffffff;
$text-muted: #888888;
$border: #404040;